REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_ENCRYPTION_KEY=19b1af4386ce8d5a06e1b148ac1aebda1b0aa5cfbe3db7d49ac5c88b621b0359
# REACT_APP_WEBSOCKET=wss://claimpro.in/ws/
REACT_APP_WEBSOCKET=ws://localhost:3001

